MyStore/Views/BossView.xaml

<Window x:Class="MyStore.Views.BossView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:MyStore.ViewModels"
        mc:Ignorable="d"
        x:Name="bossWindow"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#ffffff"
        Width="1280"
        Height="720">
    <Window.DataContext>
        <viewModel:BossViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="BossViewResource.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt"
                    Key="F4"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=bossWindow, Mode=OneWay}"/>
    </Window.InputBindings>
    <Border BorderBrush="#cccccc"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="15 5 15 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform"
                       Source="Assets/Images/logo.png"
                       Height="110"/>
                <StackPanel Grid.Row="1">
                    <ListView x:Name="menuListView"
                              Focusable="False"
                              BorderThickness="0"
                              SelectedIndex="0">
                        <ListViewItem Style="{StaticResource bvStatisticListViewItemStyle}"/>
                        <ListViewItem Style="{StaticResource bvInventoryListViewItemStyle}"/>
                        <ListViewItem Style="{StaticResource bvPurchasesListViewItemStyle}"/>
                        <ListViewItem Style="{StaticResource bvCustomersListViewItemStyle}"/>
                        <ListViewItem Style="{StaticResource bvEmployeesListViewItemStyle}"/>
                        <ListViewItem Margin="0 20 0 5"
                                      IsHitTestVisible="False">
                            <TextBlock Focusable="False"
                                       Foreground="#cccccc"
                                       FontFamily="Arial"
                                       FontWeight="DemiBold"
                                       FontSize="14"
                                       Text="Other"/>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource bvProfileListViewItemStyle}"/>
                        <ListViewItem Style="{StaticResource bvSettingsBillListViewItemStyle}"/>
                        <ListViewItem Style="{StaticResource bvAboutBillListViewItemStyle}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding Navigate}"
                                                       CommandParameter="{Binding ElementName=bossWindow, Mode=OneWay}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Navigate}"
                                                       CommandParameter="{Binding ElementName=bossWindow, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Border VerticalAlignment="Bottom"
                            Margin="0 0 0 15"
                            Background="#ffffff"
                            CornerRadius="25"
                            Width="170"
                            Height="100">
                        <Border.Effect>
                            <DropShadowEffect Color="#eeeeee"
                                              BlurRadius="40"
                                              ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid HorizontalAlignment="Center">
                            <StackPanel VerticalAlignment="Top"
                                        Margin="0 20 0 0">
                                <TextBlock Foreground="#111111"
                                           FontFamily="Arial"
                                           FontSize="17"
                                           FontWeight="Heavy"
                                           TextAlignment="Center"
                                           Text="{Binding model.name, Mode=TwoWay}"/>
                                <TextBlock Foreground="#666666"
                                           FontFamily="Arial"
                                           FontSize="14"
                                           FontWeight="Light"
                                           TextAlignment="Center"
                                           Text="{Binding model.role, Mode=TwoWay}"/>
                                <Button Margin="0 5 0 0"
                                        Style="{StaticResource svLogoutButtonStyle}"
                                        Command="{Binding Logout}"
                                        CommandParameter="{Binding ElementName=bossWindow,Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border VerticalAlignment="Top"
                            Margin="0 10 0 0"
                            BorderBrush="#cccccc"
                            BorderThickness="1"
                            CornerRadius="35"
                            Width="70"
                            Height="70">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/Images/noavatar.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Column="1"
                    BorderBrush="#cccccc"
                    BorderThickness="1 0 0 0">
                <Grid x:Name="mainGrid"
                      Grid.Column="1"/>
            </Border>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 5 5 0"
                        Orientation="Horizontal">
                <Button Style="{StaticResource bvMinimizeButtonStyle}"
                        Command="{Binding MinimizeWindow}"
                        CommandParameter="{Binding ElementName=bossWindow,Mode=OneWay}"/>
                <Button Style="{StaticResource bvCloseButtonStyle}"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding ElementName=bossWindow,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
