MyStore/Views/ChangeDatabaseResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:MyStore.Helpers">
    <!--TextBox-->
    <Style x:Key="cdwTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="15 0 15 0"/>
        <Setter Property="Padding"
                Value="5 10 5 0"/>
        <Setter Property="SelectionBrush"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Width"
                Value="260"/>
        <Setter Property="Height"
                Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Background="Transparent" 
                                BorderBrush="#d3d3d3"
                                BorderThickness="0 0 0 1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#c2080f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Apply Button-->
    <Style x:Key="cdwApplyButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="IsDefault"
                Value="True"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Width"
                Value="56"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#c2080f"
                            CornerRadius="5">
                        <TextBlock Padding="0 8 0 0"
                                   Foreground="#ffffff"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   Text="APPLY"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="True"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#d2080f"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="False"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#a2080f"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Close Window Button-->
    <Style x:Key="cdwCloseWindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="IsCancel"
                Value="True"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Close"/>
        <Setter Property="Width"
                Value="20"/>
        <Setter Property="Height"
                Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Icons/cdw_close.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>