MyStore/Views/ChangeDatabaseView.xaml

<Window x:Class="MyStore.Views.ChangeDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyStore.ViewModels"        mc:Ignorable="d"
        x:Name="changeDatabaseWindow"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        ShowActivated="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Width="360"
        Height="288">
    <Window.DataContext>
        <viewModel:ChangeDatabaseViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="ChangeDatabaseResource.xaml"/>
    </Window.Resources>
    <Border Background="#ffffff"
            BorderBrush="#3a3a3a"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 5 5 0"
                    Style="{StaticResource cdwCloseWindowButtonStyle}"/>
            <Grid Margin="25">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#3a3a3a"
                           FontFamily="Arial"
                           FontWeight="DemiBold"
                           FontSize="26"
                           Text="Change database"/>
                <StackPanel x:Name="nameStackPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Server name"
                               Foreground="#3a3a3a"
                               FontFamily="Arial"
                               FontSize="18"
                               Margin="0 0 0 0"/>
                    <TextBox x:Name="serverBox"
                             ToolTip="Server name"
                             Style="{StaticResource cdwTextBoxStyle}"
                             Text="{Binding model.serverName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Database name"
                               Foreground="#3a3a3a"
                               FontFamily="Arial"
                               FontSize="18"
                               Margin="0 20 0 0"/>
                    <TextBox x:Name="databaseBox"
                             ToolTip="Database name"
                             Style="{StaticResource cdwTextBoxStyle}"
                             Text="{Binding model.databaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Button x:Name="applyButton"
                            Style="{StaticResource cdwApplyButtonStyle}"
                            Command="{Binding Apply}"
                            CommandParameter="{Binding ElementName=changeDatabaseWindow, Mode=OneWay}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
