MyStore/Views/LoginViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:MyStore.Helpers">
    <!--Converter-->
    <helper:FocusAndEmptyToVisibilityConverter x:Key ="focusAndEmptyToVisibilityConverter"/>
    <!--Hint TextBlock-->
    <Style x:Key="lwHintTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible"
                Value="False"/>
        <Setter Property="Foreground"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontStyle"
                Value="Italic"/>
        <Setter Property="FontSize"
                Value="18"/>
    </Style>
    <!--Username Box-->
    <Style x:Key="lwUsernameBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding"
                Value="50 14 12 0"/>
        <Setter Property="ToolTip"
                Value="Username"/>
        <Setter Property="SelectionBrush"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="MaxLength"
                Value="16"/>
        <Setter Property="Width"
                Value="340"/>
        <Setter Property="Height"
                Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Background="#f6f6f6" 
                                BorderBrush="#d3d3d3"
                                BorderThickness="1"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <Image HorizontalAlignment="Left" 
                               Margin="10 0 0 0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="Assets/Icons/lw_username.png"
                               Width="40"
                               Height="40"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Password Box-->
    <Style x:Key="lwPasswordBoxStyle"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Padding"
                Value="50 14 12 0"/>
        <Setter Property="ToolTip"
                Value="Password"/>
        <Setter Property="SelectionBrush"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="MaxLength"
                Value="16"/>
        <Setter Property="Width"
                Value="340"/>
        <Setter Property="Height"
                Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Background="#f6f6f6" 
                                BorderBrush="#d3d3d3"
                                BorderThickness="1"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <Image HorizontalAlignment="Left"
                               Margin="10 0 0 0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="Assets/Icons/lw_password.png"
                               Width="40"
                               Height="40"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CheckBox-->
    <Style x:Key="lwRememberMeCheckBoxStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"
                           Source="Assets/Icons/lw_unchecked.png"
                           Width="30"
                           Height="30"/>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                                <Condition Property="IsChecked"
                                           Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/lw_hover.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="False"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/lw_checked.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                                <Condition Property="IsChecked"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/lw_hover.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Forgot Password Button-->
    <Style x:Key="lwForgotPasswordButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Width"
                Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock x:Name="textblock"
                               Foreground="#3a3a3a"
                               TextAlignment="Center"
                               TextDecorations="Underline"
                               FontFamily="Arial"
                               FontSize="16"
                               Text="Forgot password?"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#a2080f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Login Button-->
    <Style x:Key="lwLoginButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="IsDefault"
                Value="True"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Width"
                Value="200"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#c2080f"
                            CornerRadius="15">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="#ffffff"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="16"
                                   Text="LOGIN"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="True"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#d2080f"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="False"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#a2080f"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Change Database Button-->
    <Style x:Key="lwChangeDataBaseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Change Database"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Icons/lw_changedatabase.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Minimize Window Button-->
    <Style x:Key="lwMinimizeButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Minimize Window"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Icons/minimize.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Close Window Button-->
    <Style x:Key="lwCloseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Close Window"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Icons/close.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>