MyStore/Views/MyMessageBoxView.xaml

<Window x:Class="MyStore.Views.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyStore.ViewModels"
        mc:Ignorable="d"
        x:Name="myMessageBox"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        ShowActivated="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Width="304"
        Height="173">
    <Window.DataContext>
        <viewModel:MyMessageBoxViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="MyMessageBoxResource.xaml"/>
    </Window.Resources>
    <Border Background="#111111"
            CornerRadius="5">
        <Border Margin="1 5 1 1"
                Background="#dddddd"
                CornerRadius="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0 0 0 5"
                              Focusable="False">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Left"
                               FontFamily="Arial"
                               FontSize="14"
                               Text="{Binding model.content, Mode=OneWay}"/>
                </ScrollViewer>
                <Button x:Name="okButton"
                        Grid.Row="1"
                        Style="{StaticResource mmbOkButtonStyle}"
                        Visibility="{Binding model.boxType, Converter={StaticResource intToCornfimationBox}, Mode=OneTime}"
                        Command="{Binding Ok}"
                        CommandParameter="{Binding ElementName=myMessageBox, Mode=OneWay}"/>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding model.boxType, Converter={StaticResource intToChosenBox}, Mode=OneTime}">
                    <Button x:Name="yesButton"
                            Style="{StaticResource mmbYesButtonStyle}"
                            Margin="0 0 10 0"
                            Command="{Binding Yes}"
                        CommandParameter="{Binding ElementName=myMessageBox, Mode=OneWay}"/>
                    <Button x:Name="noButton"
                            Style="{StaticResource mmbNoButtonStyle}"
                            Command="{Binding No}"
                        CommandParameter="{Binding ElementName=myMessageBox, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
