MyStore/Views/PurchasesUserControlViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyStore.Views"
                    xmlns:helper="clr-namespace:MyStore.Helpers">
    <!-- Converter -->
    <helper:FocusAndEmptyToVisibilityConverter x:Key="focusAndEmptyToVisibilityConverter"/>
    <helper:HasItemToHiddenText x:Key="hasItemToHiddenText"/>
    <helper:StatusNameToColor x:Key="statusNameToColor"/>
    <!--Scroll Thumb-->
    <Style x:Key="pucScrollThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="grid">
                        <Rectangle x:Name="retangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   Width="Auto"
                                   Height="Auto"/>
                        <Border x:Name="border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Width="Auto"
                                Height="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="border"
                                    Property="Width"
                                    Value="Auto"/>
                            <Setter TargetName="border"
                                    Property="Height"
                                    Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="Foreground"
                Value="#111111"/>
        <Setter Property="Width"
                Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="gridRoot"
                          Background="{x:Null}"
                          Width="5">
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                            <Track.Thumb >
                                <Thumb x:Name="thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource pucScrollThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="pageUp"
                                              Focusable="False"
                                              Opacity="0"
                                              Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="pageDown"
                                              Focusable="False"
                                              Opacity="0"
                                              Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="thumb"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Background"
                                    Value="#111111"/>
                        </Trigger>
                        <Trigger SourceName="thumb"
                                 Property="IsDragging"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Background"
                                    Value="#000000"/>
                        </Trigger>
                        <Trigger SourceName="thumb"
                                 Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="thumb"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="gridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto"/>
                            <Setter Property="Height"
                                    Value="12"/>
                            <Setter TargetName="thumb"
                                    Property="Tag"
                                    Value="Horizontal"/>
                            <Setter TargetName="pageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="pageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Search Box-->
    <Style x:Key="pucSearchBoxStyle"
           TargetType="{x:Type helper:NumericTextBox}">
        <Setter Property="Padding"
                Value="5 5 28 0"/>
        <Setter Property="ToolTip"
                Value="Search"/>
        <Setter Property="SelectionBrush"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="15"/>
        <Setter Property="Width"
                Value="200"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Background="#ffffff" 
                                BorderBrush="#aaaaaa"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <Image HorizontalAlignment="Right"
                               Margin="0 0 2 0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="Assets/Icons/search.png"
                               Width="26"
                               Height="26"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DataGrid column header-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="#000000"/>
        <Setter Property="Foreground"
                Value="#ffffff"/>
        <Setter Property="BorderBrush"
                Value="#dddddd"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Height"
                Value="30"/>
    </Style>
    <!--DataGrid-->
    <Style x:Key="{x:Type DataGrid}"
           TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush"
                Value="#dddddd"/>
        <Setter Property="VerticalGridLinesBrush"
                Value="#dddddd"/>
        <Setter Property="Background"
                Value="#ffffff"/>
        <Setter Property="HeadersVisibility"
                Value="Column"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="AutoGenerateColumns"
                Value="False"/>
        <Setter Property="CanUserReorderColumns"
                Value="False"/>
        <Setter Property="CanUserAddRows"
                Value="False"/>
        <Setter Property="CanUserDeleteRows"
                Value="False"/>
        <Setter Property="CanUserResizeColumns"
                Value="False"/>
        <Setter Property="CanUserResizeRows"
                Value="False"/>
        <Setter Property="SelectionMode"
                Value="Single"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="15"/>
        <Setter Property="RowHeight"
                Value="30"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#eeeeee"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Status.StatusName, Converter={StaticResource statusNameToColor},Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="#ffe4e4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding"
                            Value="4,3,4,3"/>
                    <Setter Property="BorderBrush"
                            Value="Transparent"/>
                    <Setter Property="BorderThickness"
                            Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="BorderBrush"
                                        Value="Transparent"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#dddddd"/>
                            <Setter Property="Foreground"
                                    Value="#000000"/>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#dddddd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Add, update Button-->
    <Style x:Key="pucAddUpdateButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#c2080f"
                            CornerRadius="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <TextBlock Padding="0 8 0 0"
                                   Foreground="#ffffff"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   Text="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#666666"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="True"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#d2080f"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="False"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#a2080f"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Detail Title -->
    <Style x:Key="pucDetailTitleStyle"  
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#000000"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>
    <!--Detail Box-->
    <Style x:Key="pucDetailTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding"
                Value="5 8 5 5"/>
        <Setter Property="SelectionBrush"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Background="#ffffff" 
                                BorderBrush="#aaaaaa"
                                BorderThickness="0 0 0 1"
                                CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#eeeeee"/>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Numeric Box-->
    <Style x:Key="pucNumericTextBoxStyle"
           TargetType="{x:Type helper:NumericTextBox}">
        <Setter Property="Padding"
                Value="5 8 5 5"/>
        <Setter Property="SelectionBrush"
                Value="#aaaaaa"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Background="#ffffff" 
                                BorderBrush="#aaaaaa"
                                BorderThickness="0 0 0 1"
                                CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#eeeeee"/>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Detail DatePicker-->
    <Style x:Key="pucDetailDatePickerStyle"
           TargetType="{x:Type DatePicker}">
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="BorderBrush"
                Value="#aaaaaa"/>
        <Setter Property="BorderThickness"
                Value="0 0 0 1"/>
        <Setter Property="Language"
                Value="vi"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Height"
                Value="30"/>
    </Style>
    <!--Customer ComboBox ToggleButton-->
    <ControlTemplate x:Key="pucComboBoxToggleButtonStyle"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.ColumnSpan="2"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 1 1"
                    CornerRadius="5"
                    Background="#ffffff"/>
            <Border x:Name="buttonBorder"
                    Grid.Column="1"
                    Margin="0"
                    BorderBrush="#666666"
                    Background="Transparent">
                <Path x:Name="arrow"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      Fill="#aaaaaa"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="border"
                        Property="Background"
                        Value="#eeeeee"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="buttonBorder"
                        Property="Background"
                        Value="#111111"/>
                <Setter TargetName="border"
                        Property="BorderBrush"
                        Value="#000000"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="buttonBorder"
                        Property="CornerRadius"
                        Value="5 5 0 0"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="border"
                        Property="CornerRadius"
                        Value="5 5 0 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Customer ComboBox-->
    <Style x:Key="pucComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="toggleButton"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource pucComboBoxToggleButtonStyle}"/>
                        <ContentPresenter x:Name="contentSite"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="10 0 10 0"                            
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 IsReadOnly="True"
                                 Visibility="Hidden">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}" >
                                    <Border Name="PART_ContentHost"
                                            Focusable="False"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup x:Name="popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="dropDown"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border x:Name="dropDownBorder"
                                        Background="#ffffff"
                                        BorderBrush="#aaaaaa"
                                        BorderThickness="1 0 1 1"
                                        CornerRadius="0 0 5 5"/>
                                <ScrollViewer Margin="4">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Customer ComboBoxItem-->
    <Style TargetType="{x:Type ComboBoxItem}"
           x:Key="pucComboBoxItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="border">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#eeeeee" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#dddddd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Add Button-->
    <Style x:Key="pucAddButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="#ffffff"
                            BorderBrush="#aaaaaa"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Image x:Name="image"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="Assets/Icons/add_b.png"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="0"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/add_w.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#a2080f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Delete Button-->
    <Style x:Key="pucDeleteButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#ffffff"
                            BorderBrush="#aaaaaa"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Image x:Name="image"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="Assets/Icons/delete_b.png"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="0"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/delete_w.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#a2080f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Edit Button-->
    <Style x:Key="pucEditButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="#ffffff"
                            BorderBrush="#aaaaaa"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Image x:Name="image"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Uniform"
                               Source="Assets/Icons/edit_b.png"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="border"
                                    Property="BorderThickness"
                                    Value="0"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/edit_w.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#a2080f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>