MyStore/Views/SalesmanViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyStore.Views">
    <!-- Sales ListViewItem -->
    <Style x:Key="svSalesListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            CornerRadius="15">
                        <Grid Height="40">
                            <Image x:Name="image"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 10 0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform"
                                   Source="Assets/Icons/sv_sales_b.png"
                                   Height="26"/>
                            <TextBlock x:Name="textblock"
                                       VerticalAlignment="Center"
                                       Margin="46 0 0 0"
                                       Foreground="#3a3a3a"
                                       FontFamily="Arial"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       Text="Sales"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/sv_sales_w.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/sv_sales_w.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Create bill ListViewItem -->
    <Style x:Key="svCreateBillListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            CornerRadius="15">
                        <Grid Height="40">
                            <Image x:Name="image"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 10 0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform"
                                   Source="Assets/Icons/bills_b.png"
                                   Height="26"/>
                            <TextBlock x:Name="textblock"
                                       VerticalAlignment="Center"
                                       Margin="46 0 0 0"
                                       Foreground="#3a3a3a"
                                       FontFamily="Arial"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       Text="Create bill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/bills_w.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/bills_w.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Profile ListViewItem -->
    <Style x:Key="svProfileListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            CornerRadius="15">
                        <Grid Height="40">
                            <Image x:Name="image"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 10 0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform"
                                   Source="Assets/Icons/sv_profile_b.png"
                                   Height="26"/>
                            <TextBlock x:Name="textblock"
                                       VerticalAlignment="Center"
                                       Margin="46 0 0 0"
                                       Foreground="#3a3a3a"
                                       FontFamily="Arial"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       Text="Profile"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/sv_profile_w.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/sv_profile_w.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Settings ListViewItem -->
    <Style x:Key="svSettingsBillListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            CornerRadius="15">
                        <Grid Height="40">
                            <Image x:Name="image"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 10 0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform"
                                   Source="Assets/Icons/settings_b.png"
                                   Height="26"/>
                            <TextBlock x:Name="textblock"
                                       VerticalAlignment="Center"
                                       Margin="46 0 0 0"
                                       Foreground="#3a3a3a"
                                       FontFamily="Arial"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       Text="Settings"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/settings_w.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/settings_w.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- About ListViewItem -->
    <Style x:Key="svAboutBillListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="border"
                            CornerRadius="15">
                        <Grid Height="40">
                            <Image x:Name="image"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 10 0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform"
                                   Source="Assets/Icons/about_b.png"
                                   Height="26"/>
                            <TextBlock x:Name="textblock"
                                       VerticalAlignment="Center"
                                       Margin="46 0 0 0"
                                       Foreground="#3a3a3a"
                                       FontFamily="Arial"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       Text="About"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/about_w.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#c2080f"/>
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Assets/Icons/about_w.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Minimize Window Button-->
    <Style x:Key="svMinimizeButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Minimize Window"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Icons/minimize.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Close Window Button-->
    <Style x:Key="svCloseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="ToolTip"
                Value="Close Window"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Assets/Icons/close.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Log Out Button-->
    <Style x:Key="svLogoutButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Width"
                Value="100"/>
        <Setter Property="Height"
                Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#8f9ca5"
                            CornerRadius="5">
                        <TextBlock x:Name="textblock"
                                   VerticalAlignment="Center"
                                   Foreground="#3a3a3a"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Text="Log out"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="True"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#d2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="False"/>
                                <Condition Property="IsMouseOver"
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#c2080f"/>
                            <Setter TargetName="textblock"
                                    Property="Foreground"
                                    Value="#ffffff"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>