MyStore/Views/StatisticUserControlView.xaml

<UserControl x:Class="MyStore.Views.StatisticUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStore.Views"
             xmlns:viewModel="clr-namespace:MyStore.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:MyStore.Helpers"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             x:Name="statisticUserControl"
             Width="1047"
             Height="720">
    <UserControl.DataContext>
        <viewModel:StatisticUserControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="StatisticUserControlViewResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       Foreground="#3a3a3a"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="36"
                       Text="Statistic"/>
            <StackPanel Margin="0 50 30 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="#333333"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="13"
                           Text="Month"/>
                <ComboBox Name="monthComboBox"
                          Margin="10 0 0 0"
                          Width="50"
                          Style="{StaticResource sucComboBoxStyle}"
                          ItemContainerStyle="{StaticResource sucComboBoxItemStyle}"
                          ItemsSource="{Binding model.months, Mode=OneWay}"
                          SelectedValue="{Binding model.monthNow, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeMonthYear}"
                                                   CommandParameter="{Binding ElementName=statisticUserControl, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="#333333"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="13"
                           Text="Year"/>
                <ComboBox Name="yearComboBox"
                          Margin="10 0 0 0"
                          Width="70"
                          Style="{StaticResource sucComboBoxStyle}"
                          ItemContainerStyle="{StaticResource sucComboBoxItemStyle}"
                          ItemsSource="{Binding model.years, Mode=OneWay}"
                          SelectedValue="{Binding model.yearNow, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeMonthYear}"
                                                   CommandParameter="{Binding ElementName=statisticUserControl, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="10"
                      Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Uniform"
                           Width="40"
                           Height="40"
                           Source="Assets/Icons/suc_customers_g.png"/>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#c2080f"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="{Binding model.customerCount, Mode=OneWay}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#aaaaaa"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="CUSTOMERS"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="10"
                      Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Uniform"
                           Width="40"
                           Height="40"
                           Source="Assets/Icons/suc_products_g.png"/>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#c2080f"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="{Binding model.productCount, Mode=OneWay}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#aaaaaa"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="PRODUCTS"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="10"
                      Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Uniform"
                           Width="40"
                           Height="40"
                           Source="Assets/Icons/suc_purchases_g.png"/>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#c2080f"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="{Binding model.purchaseCount, Mode=OneWay}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#aaaaaa"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="PURCHASES"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3"
                      Margin="10"
                      Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Uniform"
                           Width="40"
                           Height="40"
                           Source="Assets/Icons/suc_money_g.png"/>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#c2080f"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="{Binding model.earning, StringFormat='#,#', Mode=OneWay}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#aaaaaa"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="EARNING"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10"
                  Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="SALES"/>
                <lvc:CartesianChart Grid.Row="1"
                                    Margin="5"
                                    Series="{Binding model.salesSeriesCollection}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales"
                                  FontSize="13"
                                  LabelFormatter="{Binding model.salesLabelFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month"
                                  FontSize="13"
                                  Labels="{Binding model.salesLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding ChangeMonthYear}"
                                                   CommandParameter="{Binding ElementName=statisticUserControl, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </lvc:CartesianChart>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            VerticalAlignment="Center"
                            BorderBrush="#aaaaaa"
                            BorderThickness="0 0 1 0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="#333333"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Text="Max amplitude"/>
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Text="{Binding model.maxAmplitude, StringFormat='#,#', Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            BorderBrush="#aaaaaa"
                            BorderThickness="0 0 1 0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="#333333"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Text="Average sales"/>
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Text="{Binding model.averageSales, StringFormat='#,#', Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="#333333"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Text="Total sales"/>
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Text="{Binding model.totalSales, StringFormat='#,#', Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="10"
                      Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="18"
                               Text="BEST-SELLING PRODUCTS"/>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 20 0 20"
                            BorderThickness="0 0 1 0"
                            BorderBrush="#aaaaaa">
                        <lvc:PieChart x:Name="pieChart"
                                      Margin="10 0 10 0"
                                      Hoverable="True"
                                      Series="{Binding model.productSeriesCollection}">
                        </lvc:PieChart>
                    </Border>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding ElementName=pieChart, Path=Series, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       Stretch="Uniform"
                                       Width="34"
                                       Height="34"
                                       Source="Assets/Icons/suc_gold.png"/>
                                <TextBlock VerticalAlignment="Center"
                                           Width="140"
                                           TextWrapping="Wrap"
                                           Foreground="#333333"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Text="{Binding [0].Title, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       Stretch="Uniform"
                                       Width="34"
                                       Height="34"
                                       Source="Assets/Icons/suc_silver.png"/>
                                <TextBlock VerticalAlignment="Center"
                                           Width="140"
                                           TextWrapping="Wrap"
                                           Foreground="#333333"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Text="{Binding [1].Title, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       Stretch="Uniform"
                                       Width="34"
                                       Height="34"
                                       Source="Assets/Icons/suc_bronze.png"/>
                                <TextBlock VerticalAlignment="Center"
                                           Width="140"
                                           TextWrapping="Wrap"
                                           Foreground="#333333"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Text="{Binding [2].Title, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10"
                      Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="18"
                               Text="INVENTORY STATUS"/>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Margin="15"
                            BorderThickness="0 0 1 0"
                            BorderBrush="#aaaaaa">
                        <ListBox x:Name="categoryListBox"
                                 Margin="0"
                                 Width="65"
                                 BorderThickness="0"
                                 SelectedIndex="0"
                                 Focusable="False"
                                 ItemContainerStyle="{StaticResource categoryListBoxItemStyle}"
                                 ItemsSource="{Binding model.categoryTable, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Margin="2 1 0 1"
                                           HorizontalAlignment="Left"
                                           Width="40"
                                           Height="40"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Stretch="Uniform"
                                           ToolTip="{Binding CategoryName, Mode=OneWay}"
                                           Source="{Binding CategoryImage, Mode=OneWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 15 15 15">
                        <ListBox x:Name="productListBox"
                                 BorderThickness="0 1 0 1"
                                 Focusable="False"
                                 ItemContainerStyle="{StaticResource productListBoxItemStyle}"
                                 ItemsSource="{Binding ElementName=categoryListBox, Path=SelectedItem.Products, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="productNameTextBlock"
                                                       Padding="5 5"
                                                       Height="25"
                                                       FontFamily="Arial"
                                                       FontSize="13"
                                                       Text="{Binding ProductName, Mode=OneWay}"/>
                                            <TextBlock Padding="0 5">
                                                -
                                            </TextBlock>
                                            <TextBlock Padding="5 5"
                                                       Height="25"
                                                       FontFamily="Arial"
                                                       FontSize="13"
                                                       Text="{Binding Color, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Remain, Converter={StaticResource quantityIStockToColor}, Mode=OneWay}"
                                                     Value="1">
                                            <Setter TargetName="grid"
                                                    Property="Background"
                                                    Value="#fed776"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Remain, Converter={StaticResource quantityIStockToColor}, Mode=OneWay}"
                                                     Value="2">
                                            <Setter TargetName="grid"
                                                    Property="Background"
                                                    Value="#f1f487"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Remain, Converter={StaticResource quantityIStockToColor}, Mode=OneWay}"
                                                     Value="3">
                                            <Setter TargetName="grid"
                                                    Property="Background"
                                                    Value="#c2ed98"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid.Effect>
                <DropShadowEffect Color="#dddddd"
                                  BlurRadius="5"
                                  ShadowDepth="0"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>
