MyStore/Views/StatisticUserControlViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyStore.Views"
                    xmlns:helper="clr-namespace:MyStore.Helpers"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <helper:QuantityIStockToColor x:Key="quantityIStockToColor"/>
    <!--ComboBox ToggleButton-->
    <ControlTemplate x:Key="sucComboBoxToggleButtonStyle"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.ColumnSpan="2"
                    BorderBrush="#aaaaaa"
                    BorderThickness="0 0 1 1"
                    CornerRadius="5"
                    Background="#ffffff"/>
            <Border x:Name="buttonBorder"
                    Grid.Column="1"
                    Margin="0"
                    BorderBrush="#666666"
                    Background="Transparent">
                <Path x:Name="arrow"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      Fill="#aaaaaa"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="border"
                        Property="Background"
                        Value="#eeeeee"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="buttonBorder"
                        Property="Background"
                        Value="#111111"/>
                <Setter TargetName="border"
                        Property="BorderBrush"
                        Value="#000000"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="buttonBorder"
                        Property="CornerRadius"
                        Value="5 5 0 0"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="border"
                        Property="CornerRadius"
                        Value="5 5 0 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--ComboBox-->
    <Style x:Key="sucComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="toggleButton"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource sucComboBoxToggleButtonStyle}"/>
                        <ContentPresenter x:Name="contentSite"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="10 0 10 0"                 
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 IsReadOnly="True"
                                 Visibility="Hidden">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}" >
                                    <Border Name="PART_ContentHost"
                                            Focusable="False"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup x:Name="popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="dropDown"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border x:Name="dropDownBorder"
                                        Background="#ffffff"
                                        BorderBrush="#aaaaaa"
                                        BorderThickness="1 0 1 1"
                                        CornerRadius="0 0 5 5"/>
                                <ScrollViewer Margin="4">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ComboBoxItem-->
    <Style TargetType="{x:Type ComboBoxItem}"
           x:Key="sucComboBoxItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="border">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#eeeeee" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#dddddd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DataGrid-->
    <Style x:Key="{x:Type DataGrid}"
           TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush"
                Value="#dddddd"/>
        <Setter Property="VerticalGridLinesBrush"
                Value="#dddddd"/>
        <Setter Property="Background"
                Value="#ffffff"/>
        <Setter Property="AlternatingRowBackground"
                Value="#fafafa"/>
        <Setter Property="AlternationCount"
                Value="2"/>
        <Setter Property="HeadersVisibility"
                Value="None"/>
        <Setter Property="AutoGenerateColumns"
                Value="False"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="CanUserAddRows"
                Value="False"/>
        <Setter Property="CanUserDeleteRows"
                Value="False"/>
        <Setter Property="CanUserResizeColumns"
                Value="False"/>
        <Setter Property="CanUserResizeRows"
                Value="False"/>
        <Setter Property="SelectionMode"
                Value="Single"/>
        <Setter Property="FontFamily"
                Value="Arial"/>
        <Setter Property="FontSize"
                Value="15"/>
        <Setter Property="RowHeight"
                Value="30"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#eeeeee"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding"
                            Value="4,3,4,3"/>
                    <Setter Property="BorderBrush"
                            Value="Transparent"/>
                    <Setter Property="BorderThickness"
                            Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="BorderBrush"
                                        Value="Transparent"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#dddddd"/>
                            <Setter Property="Foreground"
                                    Value="#000000"/>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#dddddd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Scroll Thumb-->
    <Style x:Key="sucScrollThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="grid">
                        <Rectangle x:Name="retangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   Width="Auto"
                                   Height="Auto"/>
                        <Border x:Name="border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Width="Auto"
                                Height="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="border"
                                    Property="Width"
                                    Value="Auto"/>
                            <Setter TargetName="border"
                                    Property="Height"
                                    Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="Foreground"
                Value="#111111"/>
        <Setter Property="Width"
                Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="gridRoot"
                          HorizontalAlignment="Right"
                          Background="{x:Null}"
                          Width="3">
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                            <Track.Thumb >
                                <Thumb x:Name="thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource sucScrollThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="pageUp"
                                              Focusable="False"
                                              Opacity="0"
                                              Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="pageDown"
                                              Focusable="False"
                                              Opacity="0"
                                              Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="thumb"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Background"
                                    Value="#111111"/>
                        </Trigger>
                        <Trigger SourceName="thumb"
                                 Property="IsDragging"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Background"
                                    Value="#000000"/>
                        </Trigger>
                        <Trigger SourceName="thumb"
                                 Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="thumb"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="gridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto"/>
                            <Setter Property="Height"
                                    Value="12"/>
                            <Setter TargetName="thumb"
                                    Property="Tag"
                                    Value="Horizontal"/>
                            <Setter TargetName="pageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="pageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Category ListBox Item-->
    <Style x:Key="categoryListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#eeeeee"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#dddddd"/>
                            <Setter Property="Focusable"
                                    Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Product ListBox Item-->
    <Style x:Key="productListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--LineChart Series-->
    <Style x:Key="{x:Type lvc:LineSeries}"
           TargetType="{x:Type lvc:LineSeries}">
        <Setter Property="Fill"
                Value="#ffe9e4"/>
        <Setter Property="Stroke"
                Value="#c2080f"/>
    </Style>
</ResourceDictionary>